<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" lang='en-GB' xml:lang="en-GB">
	<head>
		<title>Thousands Gold Decoration</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script src ="js/userstatus.js"></script>
		<script src="js/navbar.js"></script>
		<link rel="stylesheet" href="css/style.css" />
		<span style="white-space:pre">	</span>

	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Thousands Gold Decoration</a></h1>
				</div>
				
			</div>
		</div>
	<!-- Navigation bar -->
	<nav>		                      
		<div id = "navbar">
			<ul>
				<li><a href="/index">Homepage</a></li>
				<li class = "active"><div id ="space"><a href="/display">My Space</a></div></li>
        		<li><div id = "login"><a href="/login">Login/Sign</a></div></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>        		
        		<li><div id = "uname">user</div></li>
        		<li><button type="button" id="exit" class="btn btn-danger" onclick="exitu()">Exit</button> <li>
      			
			</ul>
		</div>
	</nav>
	<script> load_data(); </script>

		<!-- Main -->
				<!-- Main -->
				<div id="main">
						<div class="container">
							<div class="row"> 
			
									<!-- Content -->
								<div id="content" class="8u skel-cell-important">
									<section>
										<header>
											<h2>Welcome to TG Decoration!</h2>
										</header>
										<ul class="mydisplay">

										</ul>
										</section>
								</div>
								<!-- Sidebar -->
								<div id="sidebar" class="4u">
									<section>
										<header>
											<h2>Upload Your Work</h2>
										</header>
										<form action = "/insertRecord" method = "POST" enctype="multipart/form-data">
											Title: <input type = "text" name = "title" id="title" required /><br/><br/>
											stars: <input type = "number" name = "stars" id="stars" style="width:120px" required /><br/><br/>
											image: <input type="file" name = "imagefile" id="imagefile" accept="image/*" required /><br/><br/>
											<input type = "submit" value = "Submit" /><br/><br/>
										</form>
									</section>
								</div>
							</div>
						</div>
					</div>
		
	</body>
   <script>
      function changeDom(){
        //ajax call
         $.ajax({
                  url: '/change',
                  method:'POST',
                  data: {list: "some info"}
                }).done(function(data){
                    //if we have a successful post request 
                    if(data.success){
								let i = 0;
                        while(i < data.data.length){
                           let listitem = 
                              '<li>' +
                                 '<p class="posted" name="info">' + data.data[i].info + '</p>' +
                                 '<img class="images" name="img" src="' + data.data[i].imageurl+ '" width="480" height="270" alt=""/>'+
                                 '<p class="text" name="title">' + data.data[i].title + 
                                 '<input type="button" class="trigger" id=' + data.data[i].title + ' value = "like" style="float :right; margin-right: 460px;"/></p>' +
                                 
                              '</li>';
                           $('ul.mydisplay').append(listitem);
                           i++;
                        }
                        return;
                    }
                }).fail(function(){
                   //do nothing ....
                    console.log('failed...');
                    return;
                });
				};
				$('.mydisplay').on('click', '.trigger', function(event){
					$.ajax({
								url: '/like',
								method:'POST',
								data: {title: event.currentTarget.id}
					}).done(function(data){
						console.log(data);
						if(data.success){
							location.reload();
						}
					}).fail(function(err){
						console.log(err);
					});
				});

      if (window.addEventListener) {
         window.addEventListener('load', changeDom);
      } else if (window.attachEvent) {
         window.attachEvent('onload', changeDom);
      } else { 
         window.onload = changeDom;
      }
   </script>
</html>