<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang='en-GB' xml:lang="en-GB">
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/x-icon" href="#" /> -->
    <link type="text/css" rel="styleSheet"  href="css/login.css" />
    <span style="white-space:pre">  </span>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src= "js/login.js"></script>
</head>

<body>
    <div id="bg">
        <div id="hint"><!-- alert -->
            <p>Login failure!</p>
        </div>
        <div id="login_wrap">
            <div id="login"><!-- animation -->
                <div id="status">
                    <i id="s1">Log</i>
                    <i id="s2">Sign</i>
                    <i id="s3">in</i>
                </div>
                <span>
                    <form action = "/signup" method = "POST" >
                        <p class="form"><input type="text" id="username" placeholder="username"></p>
                        <p class="form"><input type="password" id="password" placeholder="password"></p>
                        <p class="form confirm"><input type="password" id="confirm-password" placeholder="confirm password"></p>
                        <input type="button" value="Login" class="btn" onclick =login() id ="log" style="margin-right: 60px;" />
                        <input type="button" value="Register" class="btn" onclick = signin() id = "sign" />
                    </form>
                </span>
            </div>
 
            <div id="login_img">
                <span >
              <!-- SVG -->
              <div id="mysvg">
                <svg width="500" height="500">
                    <defs>
                    <!-- filters -->
                      <filter id="f1" x="0" y="0">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="15" />
                      </filter>

                    <!-- gradient -->
                        <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:LightYellow;ed;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:Gold;stop-opacity:1" />
                    </linearGradient>

                    <pattern id = "logo1" x="125" y="125" width = "250" height ="250" patternUnits="userSpaceOnUse">

                      <circle r="120" cx="125" cy="125" fill="#fbb" stroke="black" stroke-width="10px" />
                      <circle r="70" cx="125" cy="125" fill="none" stroke="black" stroke-width="10px" />
                      <rect rx="100" ry="100" x="25" y="25" height="200" width="200" fill="url(#grad)" />

                      <path d="M200 30 L0 125 L200 230 Z" filter="url(#f1)" />
                      <path d="M200 30 L10 125 L200 230 Z"  fill="#fbb"/>
                      <path d="M200 30 L20 125 L200 230 Z"  filter="url(#f1)"/>
                      <path d="M200 30 L30 125 L200 230 Z"  fill="#fbb"/>
                      <path d="M200 30 L40 125 L200 230 Z"  filter="url(#f1)"/>
                      <path d="M200 30 L50 125 L200 230 Z"  fill="#fbb"/>
                      <path d="M200 30 L60 125 L200 230 Z"  filter="url(#f1)"/>
                      <path d="M200 30 L70 125 L200 230 Z"  fill="#fbb"/>
                      <path d="M200 30 L80 125 L200 230 Z"  filter="url(#f1)"/>
                      <path d="M200 30 L90 125 L200 230 Z"  fill="#fbb"/>
                      <path d="M200 30 L100 125 L200 230 Z"  />
                      <path d="M200 30 L110 125 L200 230 Z"  fill="#fbb"/>
                        <path d="M200 30 L120 125 L200 230 Z"  />

                      <polygon fill="pink" points="50,50 125,125 200,50 200,200 125,125"/>
                      <g transform="rotate(-45 20,40)">
                        <text x="0" y="45" fill="#ffffff">TG .CO
                          <animateMotion path="M 0 45 L 100 145 L 0 45" dur="5s" fill="freeze" />
                        </text>
                      </g>
                    </pattern>
                        
                    </defs>
                  
                  <rect x="0" y="0" width="100%" height="100%" fill="url(#logo1)"></rect>
                </svg>
              </div>

                </span>
                <p id="title">Thousands Gold Decoration</p>
            </div>
        </div>
    </div>
</body>

<script>
    var onoff = true//login or sign
    var confirm = document.getElementsByClassName("confirm")[0]
    var username = document.getElementById("username")
    var password = document.getElementById("password")
    var con_pass = document.getElementById("confirm-password")
    var mytime
    //centrlize title
    var name_c = document.getElementById("title")
    name = name_c.innerHTML.split("")
    name_c.innerHTML = ""
    for (i = 0; i < name.length; i++)
        if (name[i] != ",")
            name_c.innerHTML += "<i>" + name[i] + "</i>"
</script>

</html>
