<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" lang='en-GB' xml:lang="en-GB">
	<head>
		<title>Thousands Gold Decoration</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<link rel="stylesheet" href="css/style.css" />

	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Thousands Gold Decoration</a></h1>
				</div>
				
			</div>
		</div>
	<!-- Navigation bar -->
	<nav>		                      
		<div id = "navbar">
			<ul>
				<li class="active"><a href="index.html">Homepage</a></li>
				<li><a href="styles.html">Styles</a></li>
				<li class="active"><a href="designers.html">Designers</a></li>
				<input type="text" placeholder="Search.." />
			</ul>
		</div>
	</nav>
	<script type="text/javascript" src="js/navbar.js"></script>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 

						<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Welcome to TG Decoration!</h2>
							</header>


							<a href="#" class="image full"><img src="images/piano2.png" alt="" width="700" height="260" /></a>
							<p>Hubei Yijin Decoration Engineering Co., Ltd. is a comprehensive company engaged in space planning and design, interior and exterior decoration design, budget and construction. The company's business scope includes: room decoration, electrical engineering, water supply and drainage and HVAC engineering, landscaping, steel structure fire protection, integrated home, building curtain wall, network monitoring and other architectural decoration and installation engineering business. The company has strong technical strength. The company has 32 employees, including 1 chief designer, 1 design director, 3 chief designers, 5 designers, 10 management personnel and 12 other staff members.</p>
						</section>
					</div>
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Style</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">August 11, 2002  |  (10 )  Comments</p>
									<img src="images/america.jpg" alt="" />
									<p class="text">American</p>
								</li>
								<li>
									<p class="posted">August 11, 2002  |  (20 )  Comments</p>
									<img src="images/european.jpg" alt="" />
									<p class="text">European</p>
								</li>
								<li>
									<p class="posted">August 11, 2002  |  (30 )  Comments</p>
									<img src="images/farmhouse.png" alt="" />
									<p class="text">Farmhouse</p>
								</li>
							</ul>
						</section>
					</div>
					
				</div>
			</div>
		</div>


		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>Designer1</h2>
						<a href="#" class="image "><img src="images/designer1.jpg" alt="" /></a>
						<p>Chief Designer</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>Designer2</h2>
						<a href="#" class="image full"><img src="images/designer2.jpg" alt="" /></a>
						<p>Chief Engineer</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>Designer3</h2>
						<a href="#" class="image full"><img src="images/designer3.jpg" alt="" /></a>
						<p>Chief Excutive Officer</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
				</div>
			</div>
		</div>

		
	</body>
</html>