<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" lang='en-GB' xml:lang="en-GB">
	<head>
		<title>Thousands Gold Decoration</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css' />
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript" src="js/navbar.js"></script>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/banner.css" />

	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Thousands Gold Decoration</a></h1>
				</div>
			</div>
		</div>

	<!-- Navigation bar -->
	<nav>		                      
		<div id = "navbar">
			<ul>
				<li class="active"><a href="index.html">Homepage</a></li>
				<li><a href="styles.html">Styles</a></li>
				<li><a href="designers.html">Designers</a></li>
				<input type="text" placeholder="Search.." />
			</ul>
		</div>
	</nav>
	<script type="text/javascript" src="js/navbar.js"></script>
	
		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
														
							<!-- SVG -->
							<div id="mysvg">
								<svg width="750" height="250">
								  	<defs>
								  	<!-- filters -->
    									<filter id="f1" x="0" y="0">
      									<feGaussianBlur in="SourceGraphic" stdDeviation="15" />
    									</filter>

										<!-- gradient -->
								        <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
										    <stop offset="0%" style="stop-color:LightYellow;ed;stop-opacity:1" />
										    <stop offset="100%" style="stop-color:Gold;stop-opacity:1" />
										</linearGradient>

										<pattern id = "logo1" x="0" y="0" width = "250" height ="250" patternUnits="userSpaceOnUse">

											<circle r="120" cx="125" cy="125" fill="#fbb" stroke="black" stroke-width="10px" />
											<circle r="70" cx="125" cy="125" fill="none" stroke="black" stroke-width="10px" />
											<rect rx="100" ry="100" x="25" y="25" height="200" width="200" fill="url(#grad)" />

											<path d="M200 30 L0 125 L200 230 Z" filter="url(#f1)" />
											<path d="M200 30 L10 125 L200 230 Z"  fill="#fbb"/>
											<path d="M200 30 L20 125 L200 230 Z"  filter="url(#f1)"/>
											<path d="M200 30 L30 125 L200 230 Z"  fill="#fbb"/>
											<path d="M200 30 L40 125 L200 230 Z"  filter="url(#f1)"/>
											<path d="M200 30 L50 125 L200 230 Z"  fill="#fbb"/>
											<path d="M200 30 L60 125 L200 230 Z"  filter="url(#f1)"/>
											<path d="M200 30 L70 125 L200 230 Z"  fill="#fbb"/>
											<path d="M200 30 L80 125 L200 230 Z"  filter="url(#f1)"/>
											<path d="M200 30 L90 125 L200 230 Z"  fill="#fbb"/>
											<path d="M200 30 L100 125 L200 230 Z"  />
											<path d="M200 30 L110 125 L200 230 Z"  fill="#fbb"/>
										    <path d="M200 30 L120 125 L200 230 Z"  />

											<polygon fill="pink" points="50,50 125,125 200,50 200,200 125,125"/>
											<g transform="rotate(-45 20,40)">
												<text x="0" y="45" fill="#ffffff">TG .CO
													<animateMotion path="M 0 45 L 100 145 L 0 45" dur="5s" fill="freeze" />
												</text>
											</g>
										</pattern>
								        
	  								</defs>
									
									<rect x="0" y="0" width="100%" height="100%" fill="url(#logo1)"></rect>
								</svg>
							</div>

						
							<header>
								<h2>Welcome to TG Decoration!</h2>
							</header>


							<a href="#" class="image full"><img src="images/piano2.png" alt="" width="700" height="260" /></a>
							<p>Hubei Yijin Decoration Engineering Co., Ltd. is a comprehensive company engaged in space planning 
								and design, interior and exterior decoration design, budget and construction. The company's business 
								scope includes: room decoration, electrical engineering, water supply and drainage and HVAC 
								engineering, landscaping, steel structure fire protection, integrated home, building curtain wall, 
								network monitoring and other architectural decoration and installation engineering business. 
								The company has strong technical strength. The company has 32 employees, including 1 chief 
								designer, 1 design director, 3 chief designers, 5 designers, 10 management personnel and 12 
								other staff members.</p>
						</section>
					</div>
					
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Style</h2>
							</header>
							<ul class="style">
								<li>
									<img src="images/america.svg" alt="" />
									<p class="posted">August 11, 2020  |  (10 )  Comments</p>
									<p class="text">American</p>
								</li>
								<li>
									<img src="images/european.svg" alt="" />
									<p class="posted">August 11, 2019  |  (20 )  Comments</p>
									<p class="text">European</p>
								</li>
								<li>
									<img src="images/farmhouse.svg" alt="" />
									<p class="posted">August 11, 2018  |  (30 )  Comments</p>
									<p class="text">Farmhouse</p>
								</li>
								<li>
									<img src="images/america.svg" alt="" />
									<p class="posted">August 11, 2020  |  (10 )  Comments</p>
									<p class="text">American</p>
								</li>
								<li>
									<img src="images/european.svg" alt="" />
									<p class="posted">August 11, 2019  |  (20 )  Comments</p>
									<p class="text">European</p>
								</li>
								<li>
									<img src="images/farmhouse.svg" alt="" />
									<p class="posted">August 11, 2018  |  (30 )  Comments</p>
									<p class="text">Farmhouse</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<div class="main-banner" id="main-banner">
				<div class="imgbanbtn imgbanbtn-prev" id="imgbanbtn-prev"></div>
				<div class="imgban" id="imgban3">
					<div class="imgban-box">
						<h2>Dedicated furnitures</h2>
						<p>tailor your tast.</p>
					</div>
				</div>
				<div class="imgban" id="imgban2">
					<div class="imgban-box">
						<h2>Visiting Venice</h2>
						<p>a well-known water town</p>
					</div>
				</div>
				<div class="imgban" id="imgban1">
					<div class="imgban-box">
						<h2>Inside a Building</h2>
						<p>Get your company a office here</p>
					</div>
				</div>
				<div class="imgbanbtn imgbanbtn-next" id="imgbanbtn-next"></div>
		</div>
		<script type="text/javascript" src="js/banner.js"></script>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>Designer1</h2>
						<a href="#" class="image full"><img src="images/designer1.png" alt="" /></a>
						<p>Chief Designer</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>Designer2</h2>
						<a href="#" class="image full"><img src="images/designer2.png" alt="" /></a>
						<p>Chief Engineer</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>Designer3</h2>
						<a href="#" class="image full"><img src="images/designer3.png" alt="" /></a>
						<p>Chief Excutive Officer</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
							<h2>Latest Posts</h2>
							<ul class="default">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Latest Posts</h2>
							<ul class="default">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Latest Posts</h2>
							<ul class="default">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>